/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
    min-inline-size: 320px;
    min-block-size: 100dvb;
    font-family: var(--basic-font-family), sans-serif;
    font-variation-settings: 'wght' var(--text-font-weight);
    background-color: var(--background-color);
    color: var(--accent-color);
    background-image: var(--background-image);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    font-family: var(--accent-font-family), fantasy;
    font-weight: var(--title-font-weight);
    border: 2px solid var(--accent-color);
    margin-block: 100px;
    padding-block-end: 25px;
    background-color: var(--background-color);
}

.inline-size {
    inline-size: var(--inline-size);
}

.header__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
    padding-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
    gap: 20px;
}

.header__container-title {
    font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__container-subtitle {
    font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.theme-menu__list {
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin-left: 20px;
}

.theme-menu__item {
    font-family: var(--accent-font-family), fantasy;
    font-size: 14px;
    font-variation-settings: "wght" var(--title-font-weight);
    color: var(--accent-color);
}

.theme-menu__button {
    line-height: 14px;
    position: relative;
    background-color: transparent;
    border: none;
    padding: 0;
    transition: 0.3s ease;
    text-transform: uppercase;
}

.theme-menu__button:hover {
    cursor: pointer;
    opacity: 0.6;
}

.theme-menu__button:focus {
    outline: none;
    opacity: 0.6;
}

.theme-menu__button::after {
    display: block;
    position: absolute;
    content: "";
    inline-size: 100%;
    block-size: 2px;
    background-color: var(--accent-color);
    transition: 0.3s ease;
    transform: scaleX(0);
    transform-origin: 0;
}

.theme-menu__button:focus-visible::after {
    transform: scaleX(1);
}


.theme-menu__button:disabled {
    opacity: 0.6;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.theme-menu__button:disabled::before {
    content: "▶";
    display: block;
    position: absolute;
    width: 16px;
    height: 13px;
    left: -20px;
}

@media (prefers-reduced-motion: no-preference) {
    .theme-menu__button:disabled::before {
        animation: arrow 0.5s infinite ease-in-out alternate;
    }
}

.main {
    display: flex;
    flex-direction: column;
    gap: 52px;
}

.card {
    background-color: var(--background-color);
}

.card__title {
    inline-size: 100%;
    border: 2px solid var(--accent-color);
    padding: 5px 10px;
    font-size: 18px;
    line-height: 22px;
    font-variation-settings: "wght" var(--font-weight-bald);
}

.card__img-container {
    position: relative;
}

.card__img-container-picture {
    display: block;
    object-position: center;
    object-fit: cover;
    inline-size: 100%;
    border: 2px solid var(--accent-color);
}

.card__img-container-label {
    position: absolute;
    top: 25px;
    right: 25px;
    font-family: var(--accent-font-family), sans-serif;
    font-variation-settings: "wght" var(--title-font-weight);
    font-size: var(--interactive-font-size);
    color: var(--accent-color);
    text-transform: uppercase;
    text-shadow: -1px 0 var(--background-color),
    0 1px var(--background-color),
    1px 0 var(--background-color),
    0 -1px var(--background-color);
    mix-blend-mode: hard-light;
    opacity: 0.5;
}

@supports (-webkit-text-stroke: 1px var(--background-color)) {
    .card__img-container-label {
        -webkit-text-stroke: 1px var(--background-color);
        text-shadow: none;
    }
}

.card__container {
    padding: 25px;
    border: 2px solid var(--accent-color);
    border-top: 0;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.card__container-content {
    display: flex;
    flex-direction: column;
    gap: 27px;
}

.card__container-content-text {
    font-family: var(--basic-font-family), fantasy;
    font-size: 18px;
    font-variation-settings: "wght" var(--text-font-weight);
    line-height: 21px;
}

.card__container-controls {
    display: flex;
    align-self: flex-end;
    gap: 5px;
}

.card__icon-button {
    align-self: flex-end;
    display: block;
    block-size: 38px;
    background-color: transparent;
    border: 2px solid transparent;
    padding: 0;
    color: var(--accent-color);
    cursor: pointer;
    transition: border 0.3s ease;
}

.card__icon-button:focus {
    outline: none;
}

.card__icon-button:focus-visible {
    border: 2px solid var(--accent-color);
}

.button {
    block-size: 38px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    background-color: transparent;
    border: 2px solid var(--accent-color);
    cursor: pointer;
}

.card__like-button {
    inline-size: 130px;
}

.button:focus {
    outline: none;
}

.button:focus-visible {
    box-shadow: 2px 2px 0 var(--accent-color);
    transition: box-shadow 0.3s ease;
}

.button::after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 0;
    inline-size: 100%;
    block-size: 100%;
    background-color: var(--accent-color);
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: left;
}

.button:hover::after {
    transform: scaleX(1);
}

.button__text {
    position: relative;
    z-index: 1;
    mix-blend-mode: difference;
    font-family: var(--accent-font-family);
    color: var(--difference-color);
    font-variation-settings: "wght" var(--title-font-weight);
    font-size: var(--interactive-font-size);
}

.footer {
    inline-size: clamp(19.125rem, 18.4868rem + 2.723vw, 20.9375rem);
    margin-bottom: 100px;
    background-color: var(--background-color);
    align-self: center;
}

.footer__button {
    justify-content: space-between;
    block-size: 55px;
    inline-size: 100%;
    padding: 0 20px;
    line-height: 12.6px;
}

.footer__button .button__text {
    min-inline-size: 266px;
}

.footer__button-svg {
    position: relative;
    z-index: 1;
    width: 21px;
    color: var(--difference-color);
    mix-blend-mode: difference;
}

.dialog-save {
    font-family: var(--accent-font-family);
    color: var(--accent-color);
    font-size: var(--interactive-font-size);
    block-size: 191px;
    inline-size: clamp(21.3125rem, 21.0484rem + 1.1268vw, 22.0625rem);
    background-color: var(--background-color);
    border: 2px solid var(--accent-color);

}

.dialog-save[open] {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.dialog-save[open] .dialog__content {
    inline-size: clamp(16.0625rem, 15.2702rem + 3.3803vw, 18.3125rem);
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.dialog-save[open] .dialog__content-svg {
    width: 39px;
    height: 39px;
    display: block;
    align-self: center;
}

.dialog-save[open] .dialog__text {
    font-family: var(--title-font-weight);
    line-height: 21px;
    inline-size: clamp(12.375rem, 11.5827rem + 3.3803vw, 14.625rem);
}

.dialog-save[open] .dialog__button {
    position: relative;
    inline-size: clamp(16.0625rem, 15.2702rem + 3.3803vw, 18.3125rem);
    block-size: 38px;
    background-color: var(--background-color);
    border: 2px solid var(--accent-color);
    cursor: pointer;
}

.dialog-save::backdrop {
    background: #000000;
    opacity: 0.75;
}

.brightness {
    filter: brightness(300%);
}

.contrast {
    filter: contrast(50%);
}

.invert {
    filter: invert(0.7);
}

.grayscale {
    filter: grayscale(0.9);
}

.saturate {
    filter: saturate(228%) brightness(300%);
}

.hue-rotate {
    filter: hue-rotate(-95deg);
}

.sepia {
    filter: sepia(110%);
}

@media (width <= 375px) {
    .footer__button {
        block-size: 84px;
        flex-direction: column;
        justify-content: center;
        gap: 8px;
    }

    .footer__button-svg {
        width: 28px;
        height: 28px;
    }

    .card__title {
        padding: 3.5px 10px 5.5px 10px;

    }
}